# REST_API

./: README.md
restApi/: pom.xml
restApi/src/main/java/com/svetaukiyo/restApi/: RestApiApplication.java
restApi/src/main/java/com/svetaukiyo/restApi/controller/: AccountController.java  ArtistController.java  FollowerController.java  PlaylistController.java  SongController.java
restApi/src/main/java/com/svetaukiyo/restApi/dto/: AccountDto.java  ArtistDto.java  FollowerDto.java  PlaylistAddDto.java  PlaylistDto.java  RegistrationModelDto.java  SongAddDto.java  SongDto.java
restApi/src/main/java/com/svetaukiyo/restApi/dto/mapper/: CustomConverter.java  Mapper.java
restApi/src/main/java/com/svetaukiyo/restApi/exception/: BaseException.java  DeleteException.java  InvalidLoginException.java
restApi/src/main/java/com/svetaukiyo/restApi/model/: Account.java  Artist.java  Follower.java  LoginViewModel.java  PageArtist.java  PageFollower.java  PagePlaylist.java  PageSong.java  Playlist.java  RegistrationModel.java  Song.java
restApi/src/main/java/com/svetaukiyo/restApi/repository/: AccountRepository.java  ArtistRepository.java  FollowerRepository.java  PlaylistRepository.java  SongRepository.java
restApi/src/main/java/com/svetaukiyo/restApi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
restApi/src/main/java/com/svetaukiyo/restApi/service/: AccountService.java  ArtistService.java  FollowerService.java  PlaylistService.java  SongService.java
restApi/src/main/java/com/svetaukiyo/restApi/service/impl/: AccountServiceImpl.java  ArtistServiceImpl.java  FollowerServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java
restApi/src/main/resources/db/migration/: V1.2__Inserts.sql
